{
  "at": "2026-08-03T10:44:52.394Z",
  "shots": [
    "login-iphone.png",
    "landing-iphone.png",
    "login-android.png",
    "landing-android.png",
    "login-pad.png",
    "landing-pad.png",
    "login-pc.png",
    "landing-pc.png"
  ]
}